{
  "name": "@softwareventures/tslint-rules",
  "version": "0.5.2",
  "description": "Standard tslint rules for Software Ventures Limited.",
  "author": "Daniel Cassidy <mail@danielcassidy.me.uk>",
  "homepage": "https://github.com/softwareventures/tslint-rules",
  "bugs": "https://github.com/softwareventures/tslint-rules/issues",
  "license": "MIT",
  "repository": "github:softwareventures/tslint-rules",
  "scripts": {
    "prepare": "tslint --project . && tsc"
  },
  "sideEffects": false,
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "tslint-eslint-rules": "^5.4.0"
  },
  "peerDependencies": {
    "tslint": "^5.0.0"
  }
}
