{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "importHelpers": true,
    "declaration": true,
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": true
  }
}